<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>ImpactoRH</title>
  <meta name="title" content="ImpactRH">
  <meta name="description" content="ImpactoRH Empresa especializada em gestão de pessoas">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="readme-images/logoImpacto.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/m.png" width="74" height="24" alt="Adex home" class="logo-light">

        <img src="./assets/images/m.png" width="74" height="24" alt="Adex home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/m.png" width="74" height="24" alt="Adex home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">INICIO</a>
          </li>

          <li>
            <a href="servico.html" class="navbar-link">SERVIÇOS</a>
          </li>

          <li>
            <a href="sobrenos.html" class="navbar-link">SOBRE NÓS</a>
          </li>

          <li>
            <a href="eventos.html" class="navbar-link">EVENTOS</a>
          </li>

          <li>
            <a href="contato.html" class="navbar-link">CONTATE-NOS</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">contato@impactorh.com.br</a>



          <ul class="social-list">

            <p>Siga-nos</p>
            <li>
              <a href="https://www.facebook.com/Impacto-RH-108418461351931" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/impactorh_/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.youtube.com/channel/UCu3SZ0wUwrnf_C44DRwq63A/featured" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

      </nav>


      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url(readme-images/curso.jpg); position: relative; ">
        <h1 style="text-align: center; color:#fff; font-size: 30px; "><strong>FALE CONOSCO</strong></h1>
        <div class="container">



        </div>
      </section>



      <section class="section feature" aria-labelledby="feature-label">
        <h1 style="text-align: center; font-size: 45px;">Tem uma dúvida ?</h1>
        <p style="text-align: center; font-size: 25px; margin-bottom: 40px;">Então, nos envie um e-mail para resolvê-la</p>
        <div class="container">
          
          <style>
            
            form {
              width: 100%;
              max-width: 30rem;
              
            }

            label,
            input,
            textarea,
            .btn-envia {
              display: block;
            }

            input,
            textarea,
            .btn-envia {
              width: 135%;
              font: inherit;
              padding: 1.25rem;
              font-weight: 700;
            }

            input,
            textarea {
              margin-bottom: 1rem;
              color: white;
              background: #323644;
              border: 0.125rem solid transparent;
              border-radius: 1.125rem;
              transition: border-color 0.3s, box-shadow 0.3s;
            }

            input:hover,
            input:focus,
            textarea:hover,
            textarea:focus {
              outline: none;
              border-color: #1d90f5;
              box-shadow: 0 0 0 0.3125rem #26344a;
            }

            label {
              margin-bottom: 0.5rem;
              color: #000000;
            }

            textarea {
              min-height: 12.5rem;
              resize: vertical;
            }

            .btn-envia {
              border: none;
              border-radius: 99px;
              color: white;
              background: #1d90f5;
              cursor: pointer;
              transition: 0.3s;
            }

            .btn-envia:hover,
            .btn-envia:focus {
              outline: none;
              background: #1c70d3;
            }

            .btn-envia:disabled {
              cursor: not-allowed;
              background: #555b69;
            }

            .success,
            .error {
              text-align: center;
            }

            .success {
              color: greenyellow;
            }

            .error {
              color: tomato;
            }
          </style>
          <div class="success" style="display: none;">Mensagem enviada com sucesso!</div>
          <div class="error" style="display: none;">Ocorreu um erro ao enviar a mensagem.</div>
          <form action="https://formsubmit.co/ajax/kevenrodriguesotto@gmail.com" method="POST" data-form>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" required />
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" required />
            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensagem" required></textarea>
            <button class="btn-envia" type="submit" data-button>Enviar</button>
          </form>

          <script>
            document.addEventListener("DOMContentLoaded", function () {
              const form = document.querySelector("[data-form]");

              form.addEventListener("submit", function (event) {
                event.preventDefault();
                const formData = new FormData(this);
                const emailInput = document.getElementById("email");
                const email = emailInput.value.toLowerCase();
                const emailRegex = /^[\w.%+-]+@(gmail|outlook|hotmail)\.[\w.-]+$/;

                if (!emailRegex.test(email)) {
                  alert("Por favor, forneça um e-mail do Gmail, Outlook ou Hotmail válido com o domínio .com.");
                  return;
                }

                fetch(this.action, {
                  method: this.method,
                  headers: {
                    Accept: "application/json"
                  },
                  body: formData
                })
                  .then(response => response.json())
                  .then(data => {
                    if (data.success) {
                      // Exibir mensagem de sucesso
                      alert("Mensagem enviada com sucesso!");
                    } else {
                      // Exibir mensagem de erro
                      alert("Ocorreu um erro ao enviar a mensagem.");
                    }
                  })
                  .catch(error => {
                    console.error("Erro ao enviar o formulário:", error);
                    // Exibir mensagem de erro
                    alert("Ocorreu um erro ao enviar a mensagem.");
                  });
              });
            });
          </script>
<div class="container">
<div class="feature-content">
  <h1>Nosso escritório</h1>
  <p>ENDEREÇO:<br>
    R. General Osório, 127, Edifício<br>
    A Gazeta, - Salas 301 e 302 - Centro<br>
    Vitória - ES, 29010-035, Brasil<br>
    CONTATO:<br>
    contato@impactorh.com.br</p>
</div>
</div>
<style>


  .feature-content {
    padding: 50px;
    border: 1px solid #000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    flex-grow: 1;
    margin-right: 20px;
  }



.address {
  margin-bottom: 20px;
}

@media (max-width: 1000px) {

  .feature-content,
  .form-container {
    margin-bottom: 50px;
  }
}

</style>


        
          

        </div>
      </section>







      <!-- 
        - #CTA
      -->
    </article>

  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">

 <div class="footer-list">

        <a href="#" class="logo">
          <img src="readme-images/logoImpacto.png" width="250" height="30" alt="Adex home">
        </a>

      </div>


       
        

      </div>
      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>

        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>

        <li>
          <a href="#" class="footer-link">Our Story</a>
        </li>

        <li>
          <a href="#" class="footer-link">Projects</a>
        </li>

        <li>
          <a href="#" class="footer-link">Terms of Use</a>
        </li>

      </ul>
      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Localização</p>
        </li>

        <li>
          <address class="footer-text">
            R. General Osório, 127, Edifício A gazeta, - Salas 301 e 302 - Centro
            Vitória - ES , 29010-035, BR
          </address>
        </li>
        <li>
          <p class="h4 footer-list-title">E-mail</p>
        </li>
        <li>
          <a href="mailto:info@email.com" class="footer-link">contato@impactorh.com.br</a>
        </li>

        

      </ul>

    

     
    </div>
    
    <ul class="social-list">
      <p>Siga-nos</p>
      <li>
        <a href="https://www.facebook.com/Impacto-RH-108418461351931" class="social-link">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/impactorh_/" class="social-link">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </li>

      <li>
        <a href="https://www.youtube.com/channel/UCu3SZ0wUwrnf_C44DRwq63A/featured" class="social-link">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </li>

    </ul>
    <p class="footer-text">
      &copy; 2022 Impacto RH
    </p>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>