<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>ImpactoRH</title>
  <meta name="title" content="ImpactRH">
  <meta name="description" content="ImpactoRH Empresa especializada em gestão de pessoas">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="readme-images/logoImpacto.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/styleHistoria.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->


  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/m.png" width="74" height="24" alt="Adex home" class="logo-light">

        <img src="./assets/images/m.png" width="74" height="24" alt="Adex home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/m.png" width="74" height="24" alt="Adex home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">INICIO</a>
          </li>

          <li>
            <a href="servico.html" class="navbar-link">SERVIÇOS</a>
          </li>

          <li>
            <a href="sobrenos.html" class="navbar-link">SOBRE NÓS</a>
          </li>

          <li>
            <a href="eventos.html" class="navbar-link">EVENTOS</a>
          </li>

          <li>
            <a href="contato.html" class="navbar-link">CONTATE-NOS</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">contato@impactorh.com.br</a>



          <ul class="social-list">

            <p>Siga-nos</p>
            <li>
              <a href="https://www.facebook.com/Impacto-RH-108418461351931" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/impactorh_/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.youtube.com/channel/UCu3SZ0wUwrnf_C44DRwq63A/featured" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

      </nav>


      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: linear-gradient(rgba(75, 56, 241, 0.5), rgba(0, 0, 0, 0.658)), url('assets/images/historia2.jpg'); position: relative; ">
        <h1 style="text-align: center; color:#fff; font-size: 30px; "><strong>EVENTOS</strong></h1>
        <div class="container">

        </div>
      </section>
      <section style="margin-top: 30px;">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="readme-images/353831495_288961233659762_3627621872658415300_n (1).jpg" style="width:100%">
            <div class="text">Caption Text</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="assets/images/Como-obter-apoio-e-envolver-os-lideres-nos-projetos-de-RH.jpg" style="width:100%">
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="assets/images/blog-3.jpg" style="width:100%">
            <div class="text">Caption Three</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="assets/images/Como-obter-apoio-e-envolver-os-lideres-nos-projetos-de-RH.jpg" style="width:100%">
            <div class="text">Caption Three</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="assets/images/Acordo-de-cotistas.jpg" style="width:100%">
            <div class="text">Caption Three</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
        </div>

        <script>
          let slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";

            // Limpa o temporizador atual e inicia um novo
            clearInterval(autoSlideTimer);
            autoSlideTimer = setInterval(function () {
              plusSlides(1);
            }, 2000);
          }

          // Inicia o slideshow automático
          let autoSlideTimer = setInterval(function () {
            plusSlides(1);
          }, 2000);
        </script>

        <style>
          /* Estilos CSS para o slideshow */

          /* Container do slideshow */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            border-radius: 10px;
            /* Adiciona bordas arredondadas */
          }

          /* Botões de próxima e anterior */
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }

          /* Posiciona o botão "próxima" à direita */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          /* Ao passar o mouse, adiciona um fundo preto com um pouco de transparência */
          .prev:hover,
          .next:hover {
            background-color: rgba(99, 96, 243, 0.651);
          }

          /* Texto da legenda */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Texto numérico (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* Os pontos/bolhas/indicadores */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #003cff81;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active,
          .dot:hover {
            background-color: #000000e1;
          }

          /* Animação de fading */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @keyframes fade {
            from {
              opacity: .4
            }

            to {
              opacity: 1
            }
          }

          /* Em telas menores, diminui o tamanho do texto */
          @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
              font-size: 11px;
            }
          }
        </style>
      </section>
      <section class="section feature" aria-labelledby="feature-label">
        <div class="container">

          <figure class="feature-banner">
            <img src="readme-images/353831495_288961233659762_3627621872658415300_n (1).jpg"
              height="350" loading="lazy" alt="Ligula tristique quis risus" class="img-home">
          </figure>

          <div class="feature-content">

            <p class="section-subtitle" id="feautre-label">Nossos eventos</p>

            <h2 class="h2 section-title">
              BANESTES: Reunião sobre o Fundo Garantir-ES destaca a contribuição da GECRIN para o sucesso do programa NOSSOCRÉDITO
            </h2>

            <p class="section-text" style="color: #000000ab;">
              Recentemente, estivemos no BANESTES, participando de 
              uma importante reunião sobre o Fundo 
              Garantir-ES. Durante o encontro, destacamos o 
              papel fundamental da GECRIN na construção dos avanços alcançados 
              pelo programa NOSSOCRÉDITO. Reconhecemos o comprometimento e a 
              expertise da equipe da GECRIN, que tem sido essencial para 
              impulsionar o sucesso do programa. A parceria entre o BANESTES e a 
              GECRIN tem fortalecido o acesso ao crédito e impulsionado o 
              desenvolvimento econômico em todo o Espírito Santo. Juntos, estamos 
              construindo um futuro promissor para empreendedores locais.
            </p>



          </div>

        </div>
      </section>







    </article>

  </main>
  <br>
  <br>
  <br>

  <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">



        <p class="footer-text">
          &copy; 2022 Impacto RH
        </p>

        <ul class="social-list">
          <p>Siga-nos</p>
          <li>
            <a href="https://www.facebook.com/Impacto-RH-108418461351931" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/impactorh_/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/channel/UCu3SZ0wUwrnf_C44DRwq63A/featured" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Localização</p>
        </li>

        <li>
          <address class="footer-text">
            R. General Osório, 127, Edifício A gazeta, - Salas 301 e 302 - Centro
            Vitória - ES , 29010-035, BR
          </address>
        </li>
        <li>
          <p class="h4 footer-list-title">E-mail</p>
        </li>
        <li>
          <a href="mailto:info@email.com" class="footer-link">contato@impactorh.com.br</a>
        </li>



      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>

        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>

        <li>
          <a href="#" class="footer-link">Our Story</a>
        </li>

        <li>
          <a href="#" class="footer-link">Projects</a>
        </li>

        <li>
          <a href="#" class="footer-link">Terms of Use</a>
        </li>

      </ul>

      <div class="footer-list">

        <a href="#" class="logo">
          <img src="readme-images/logoImpacto.png" width="250" height="30" alt="Adex home">
        </a>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>